<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
		.navbar-dark {
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#FFFFFF;
			overflow-x: :hidden;
			padding-top:20px;
		}

		.nav-item a {
			padding:6px 8px 6px 16px;
			font-size:25px;
			color: #666666;
			width: 100%;
            max-width: 1000px;
		}

		.a {
            color: #F000FF;
		}
		.navbar-brand {
                padding: 6px 8px 6px 16px;
                font-size:60px;
                color: #AAAAFF;
		    }

		@media screen and (min-width:200px) and (max-width:500px) {
            .navbar-brand {
                color: #FFFFFF;
                font-size:2px;
                padding: 0px;
		    }
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %}Проект поддержки волонтеров{% endblock %}</title>
</head>

<body>
<div class="col-lg-8 mx-auto p-3 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
        <nav class="navbar bg-dark navbar-expand fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Главная</a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/user_info/{{user.id}}">{{user.last_name}}
                                {{user.first_name}}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/tasks">Вакансии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Выйти</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Войти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Зарегистрироваться</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>